<html>
<table width="100%" cellspacing="2" cellpadding="2" border="1">
<tbody>
<tr>
<td valign="center" align="center" width="45%"><img src="../media/Univ-Utah.jpeg"><br>
</td>
    <td valign="center" align="center" width="75%">
<h1 align="center"><font size="+1">University of Utah<br>Population Health Sciences<br>Data Science Workshop</font></h1></td>
<td valign="center" align="center" width="45%"><img
src="../media/U_Health_stacked_png_red.png" alt="Utah Health
Logo" width="128" height="134"><br>
</td>
</tr>
</tbody>
</table>
<br>
</html>

In [4]:
import pandas as pd
from util import connect_to_mimic

In [6]:
conn = connect_to_mimic("uu-phs")

Enter password for MIMIC2 database········

# Using MIMIC
- What data is stored in MIMIC?
- What is the database's architecture?
- How can we perform analyses in MIMIC?

https://archive.physionet.org/mimic2/UserGuide/UserGuide.pdf#page=24

![MIMIC architecture](../media/mimic-ii-architecture.png)

### TODO
Think of clinical data you might want to use in research. Where might you find these data elements in MIMIC? Which tables and column names would you need? Refer to the diagram above as well as the list of tables below.

In [5]:
query = """
SHOW TABLES FROM mimic2;
"""
pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

               Tables_in_mimic2
0              a_chartdurations
1                 a_iodurations
2                a_meddurations
3                     additives
4                    admissions
5                  censusevents
6                   chartevents
7            comorbidity_scores
8                  d_caregivers
9                   d_careunits
10                 d_chartitems
11          d_chartitems_detail
12                 d_codeditems
13           d_demographicitems
14                    d_ioitems
15                   d_labitems
16                   d_meditems
17             d_parammap_items
18                   d_patients
19                    db_schema
20                   deliveries
21           demographic_detail
22            demographicevents
23                    drgevents
24  drugs_antibiotics_selection
25                         icd9
26                 icustay_days
27               icustay_detail
28                icustayevents
29                     ioevents
30                    labevents
31                    medevents
32           microbiologyevents
33                   noteevents
34            parameter_mapping
35                      poe_med
36                    poe_order
37              procedureevents
38                       snomed
39               totalbalevents
40               vitalsfirstday

## Introduction to MIMIC-II

## 01. Administrative and demographic data
As we discussed in Week 4, administrative and demographic data define general information about the patient. Some of data includes:
- Name
- Sex
- Date of birth
- Insurance information

We'll focus on this data domain while we learn the basics of SQL.

In [11]:
import pymysql
import pandas as pd

In [2]:
from util import connect_to_mimic

In [29]:
conn = connect_to_mimic("uu-phs")

Enter password for MIMIC2 database········

In [12]:
query = """
SHOW TABLES FROM mimic2;
"""

pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

               Tables_in_mimic2
0              a_chartdurations
1                 a_iodurations
2                a_meddurations
3                     additives
4                    admissions
5                  censusevents
6                   chartevents
7            comorbidity_scores
8                  d_caregivers
9                   d_careunits
10                 d_chartitems
11          d_chartitems_detail
12                 d_codeditems
13           d_demographicitems
14                    d_ioitems
15                   d_labitems
16                   d_meditems
17             d_parammap_items
18                   d_patients
19                    db_schema
20                   deliveries
21           demographic_detail
22            demographicevents
23                    drgevents
24  drugs_antibiotics_selection
25                         icd9
26                 icustay_days
27               icustay_detail
28                icustayevents
29                     ioevents
30                    labevents
31                    medevents
32           microbiologyevents
33                   noteevents
34            parameter_mapping
35                      poe_med
36                    poe_order
37              procedureevents
38                       snomed
39               totalbalevents
40               vitalsfirstday

In [16]:
query = """
SELECT *
FROM admissions
WHERE hadm_id <= 100
LIMIT 10;
"""

pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   hadm_id  subject_id             admit_dt             disch_dt
0        2       24807  3033-07-08 00:00:00  3033-07-17 00:00:00
1        3        7675  3388-05-16 00:00:00  3388-05-21 00:00:00
2        6       23547  3381-04-03 00:00:00  3381-04-22 00:00:00
3       10       14884  3015-08-28 00:00:00  3015-09-05 00:00:00
4       12        8652  3125-09-11 00:00:00  3125-09-22 00:00:00
5       15        7728  3491-04-08 00:00:00  3491-04-16 00:00:00
6       34       17025  3118-10-14 00:00:00  3118-10-25 00:00:00
7       35       15784  3036-10-02 00:00:00  3036-10-07 00:00:00
8       45       23014  3108-05-01 00:00:00  3108-06-05 00:00:00
9       47        9129  3129-06-19 00:00:00  3129-06-25 00:00:00

## Structure of a SQL query

<html>
<font>
    <p style="color:#FF0000;font-family:courier";>SELECT COLUMN NAMES (or *)</p>
    <p style="color:blue;font-family:courier";> FROM TABLE NAME</p>
    <p style="color:green;font-family:courier";>(optional) JOIN</p>
    <p style="color:purple;font-family:courier";>WHERE (condition)</p>
    <p style="color:darkblue;font-family:courier";>(optional) ORDER BY ...</p>
    <p style="color:darkorange;font-family:courier";>(optional) LIMIT N ...</p>
</html>
    
Here's an example of a real query:
</br>
<html>
<font>
    <p style="color:#FF0000;font-family:courier";>SELECT a.hadm_id, a.subject_id, a.admit_dt, a.disch_dt, p.sex, p.dob, p.dod, p.hospital_expire_flg</p>
    <p style="color:blue;font-family:courier";> FROM admissions a</p>
    <p style="color:green;font-family:courier";>INNER JOIN d_patients p ON a.subject_id = p.subject_id</p>
    <p style="color:purple;font-family:courier";>WHERE hospital_expire_flg = 'Y'</p>
    <p style="color:darkblue;font-family:courier";>ORDER BY dod</p>
    <p style="color:darkorange;font-family:courier";>(optional) LIMIT 10</p>
</html>

In [22]:
query = """
SELECT a.hadm_id, a.subject_id, a.admit_dt, a.disch_dt, p.sex, p.dob, p.dod, p.hospital_expire_flg
FROM d_patients  p
    INNER JOIN admissions a
        ON p.subject_id = a.subject_id
WHERE hospital_expire_flg = 'Y'
ORDER BY dod
LIMIT 10;
"""

pd.read_sql(query, conn)

,hadm_id,subject_id,admit_dt,disch_dt,sex,dob,dod,hospital_expire_flg
0,5756,17754,2501-04-07 00:00:00,2501-04-08 00:00:00,F,2433-06-15 00:00:00,2501-04-08 00:00:00,Y
1,6311,17754,2501-03-18 00:00:00,2501-04-01 00:00:00,F,2433-06-15 00:00:00,2501-04-08 00:00:00,Y
2,14290,24082,2501-04-28 00:00:00,2501-05-01 00:00:00,F,2445-02-19 00:00:00,2501-05-01 00:00:00,Y
3,7627,8907,2501-11-22 00:00:00,2501-12-06 00:00:00,M,2429-06-06 00:00:00,2501-12-06 00:00:00,Y
4,30624,27327,2502-01-09 00:00:00,2502-01-12 00:00:00,F,2411-09-29 00:00:00,2502-01-12 00:00:00,Y
5,6687,22338,2502-04-12 00:00:00,2502-04-19 00:00:00,M,2426-05-24 00:00:00,2502-04-19 00:00:00,Y
6,2485,871,2502-04-01 00:00:00,2502-05-05 00:00:00,F,2420-10-30 00:00:00,2502-05-05 00:00:00,Y
7,22765,11724,2503-02-17 00:00:00,2503-02-26 00:00:00,M,2422-05-26 00:00:00,2503-02-26 00:00:00,Y
8,34287,29348,2503-05-03 00:00:00,2503-05-28 00:00:00,F,2444-09-04 00:00:00,2503-05-28 00:00:00,Y
9,5716,1795,2501-11-14 00:00:00,2501-11-30 00:00:00,F,2455-12-23 00:00:00,2503-07-24 00:00:00,Y

#### The essentials
There are two components that all of our SQL queries will have:
1. **The `SELECT` statement**: Here, we *select* the columns that we want to retrieve from the database. You can either list the specific columns you want separated or commas or just say **"*"** to pull all of them
2. **The `FROM` statement**: We need to specify what table these columns are coming from. We sometimes give a table name an "alias" (often a single letter) to refer to in the query.

While it's not always essential, in this class we will also often have:
3. **A `LIMIT`** statement**: Limit the number of rows we're pulling so we don't overwhelm the database (or your machine).

So a very basic query could just select all (or some) of the rows and all of the columns from a single table. The following query pulls every column from the first 10 rows of **d_patients**.

In [24]:
query = """
SELECT *
FROM d_patients
LIMIT 10;
"""

pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,subject_id,sex,dob,dod,hospital_expire_flg
0,3,M,2606-02-28 00:00:00,2683-05-02 00:00:00,N
1,12,M,2803-05-14 00:00:00,2875-10-09 00:00:00,Y
2,21,M,3051-05-22 00:00:00,3139-03-28 00:00:00,Y
3,26,M,3007-03-02 00:00:00,3080-12-22 00:00:00,N
4,31,M,2606-05-17 00:00:00,2678-08-29 00:00:00,Y
5,37,M,3195-09-11 00:00:00,3265-12-31 00:00:00,N
6,56,F,2553-05-26 00:00:00,2644-01-23 00:00:00,Y
7,61,M,3297-10-27 00:00:00,3353-02-09 00:00:00,Y
8,67,M,2903-06-04 00:00:00,2976-11-29 00:00:00,Y
9,78,M,2729-08-08 00:00:00,2781-03-11 00:00:00,N

#### TODO
Write and execute a query to select just the `hadm_id`, `subject_id`, `admit_dt`, and `disch_dt` from the `admissions` table. Limit to the first 25 rows.

In [26]:
query = """
SELECT hadm_id, subject_id, admit_dt, disch_dt
FROM admissions
LIMIT 25;
"""

pd.read_sql(query, conn)

    hadm_id  subject_id             admit_dt             disch_dt
0         2       24807  3033-07-08 00:00:00  3033-07-17 00:00:00
1         3        7675  3388-05-16 00:00:00  3388-05-21 00:00:00
2         6       23547  3381-04-03 00:00:00  3381-04-22 00:00:00
3        10       14884  3015-08-28 00:00:00  3015-09-05 00:00:00
4        12        8652  3125-09-11 00:00:00  3125-09-22 00:00:00
5        15        7728  3491-04-08 00:00:00  3491-04-16 00:00:00
6        34       17025  3118-10-14 00:00:00  3118-10-25 00:00:00
7        35       15784  3036-10-02 00:00:00  3036-10-07 00:00:00
8        45       23014  3108-05-01 00:00:00  3108-06-05 00:00:00
9        47        9129  3129-06-19 00:00:00  3129-06-25 00:00:00
10       49        2328  2549-07-12 00:00:00  2549-07-16 00:00:00
11       50        6335  2789-08-21 00:00:00  2789-09-01 00:00:00
12       53       25477  3271-08-13 00:00:00  3271-08-14 00:00:00
13       68        7664  2535-08-01 00:00:00  2535-08-10 00:00:00
14       74       19937  2861-08-04 00:00:00  2861-08-10 00:00:00
15       76        1678  3325-06-15 00:00:00  3325-06-20 00:00:00
16       78       21771  3404-07-23 00:00:00  3404-07-28 00:00:00
17       80        1984  2575-07-06 00:00:00  2575-07-17 00:00:00
18       94       11962  3149-08-30 00:00:00  3149-09-05 00:00:00
19      104        7999  3489-09-01 00:00:00  3489-09-06 00:00:00
20      106        4926  3099-09-19 00:00:00  3099-09-29 00:00:00
21      123       12792  2882-06-26 00:00:00  2882-08-05 00:00:00
22      130       14212  2966-07-14 00:00:00  2966-08-07 00:00:00
23      136       14288  3192-07-16 00:00:00  3192-07-23 00:00:00
24      140        4145  3218-07-31 00:00:00  3218-08-02 00:00:00

## Ordering results

25 earliest admissions:

In [15]:
query = """
SELECT hadm_id, subject_id, admit_dt, disch_dt
FROM admissions
ORDER BY admit_dt
LIMIT 25;
"""

pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    hadm_id  subject_id             admit_dt             disch_dt
0      6311       17754  2501-03-18 00:00:00  2501-04-01 00:00:00
1      3025        1428  2501-03-24 00:00:00  2501-04-14 00:00:00
2      5756       17754  2501-04-07 00:00:00  2501-04-08 00:00:00
3     14290       24082  2501-04-28 00:00:00  2501-05-01 00:00:00
4      1295        5853  2501-07-26 00:00:00  2501-08-19 00:00:00
5      5716        1795  2501-11-14 00:00:00  2501-11-30 00:00:00
6      7627        8907  2501-11-22 00:00:00  2501-12-06 00:00:00
7     30624       27327  2502-01-09 00:00:00  2502-01-12 00:00:00
8      2485         871  2502-04-01 00:00:00  2502-05-05 00:00:00
9      6687       22338  2502-04-12 00:00:00  2502-04-19 00:00:00
10    28132       16240  2502-05-02 00:00:00  2502-05-08 00:00:00
11    22765       11724  2503-02-17 00:00:00  2503-02-26 00:00:00
12    34287       29348  2503-05-03 00:00:00  2503-05-28 00:00:00
13     9529        1795  2503-06-28 00:00:00  2503-07-24 00:00:00
14    33940       30731  2503-07-29 00:00:00  2503-08-23 00:00:00
15    33315        7832  2503-08-12 00:00:00  2503-08-12 00:00:00
16    21422        5766  2503-09-04 00:00:00  2503-09-12 00:00:00
17     1908       21280  2503-10-07 00:00:00  2504-02-05 00:00:00
18    14806       19596  2504-01-11 00:00:00  2504-01-16 00:00:00
19    15810       21280  2504-02-07 00:00:00  2504-02-22 00:00:00
20    14028       19596  2504-02-24 00:00:00  2504-03-07 00:00:00
21     4754       21280  2504-02-26 00:00:00  2504-04-08 00:00:00
22    26368       10094  2504-03-18 00:00:00  2504-03-28 00:00:00
23    27617       10094  2504-04-02 00:00:00  2504-04-07 00:00:00
24    17231       21280  2504-04-18 00:00:00  2504-04-28 00:00:00

25 most recent admissions:

In [16]:
query = """
SELECT hadm_id, subject_id, admit_dt, disch_dt
FROM admissions
ORDER BY admit_dt DESC
LIMIT 25;
"""

pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    hadm_id  subject_id             admit_dt             disch_dt
0     20455       12573  3502-11-09 00:00:00  3502-11-15 00:00:00
1      1364       12573  3501-07-17 00:00:00  3501-07-27 00:00:00
2     24125       12050  3501-04-14 00:00:00  3501-04-25 00:00:00
3     34035       21131  3501-03-20 00:00:00  3501-03-21 00:00:00
4     16996       26040  3501-02-24 00:00:00  3501-03-13 00:00:00
5      6691       14267  3501-02-01 00:00:00  3501-03-06 00:00:00
6     25761       17327  3501-01-05 00:00:00  3501-01-08 00:00:00
7     16977       26040  3501-01-04 00:00:00  3501-01-24 00:00:00
8     19298        5307  3500-12-25 00:00:00  3501-01-24 00:00:00
9      7990        2827  3500-09-21 00:00:00  3500-10-05 00:00:00
10     1365       22580  3500-07-02 00:00:00  3500-07-07 00:00:00
11     7351       12573  3500-05-23 00:00:00  3500-06-14 00:00:00
12    16932       25175  3499-11-09 00:00:00  3499-11-24 00:00:00
13     4798        7711  3499-10-12 00:00:00  3499-11-13 00:00:00
14    28933       25175  3499-09-28 00:00:00  3499-10-24 00:00:00
15     6988       17808  3499-06-06 00:00:00  3499-06-12 00:00:00
16    15069       15011  3499-05-22 00:00:00  3499-05-29 00:00:00
17    35580       11209  3499-02-04 00:00:00  3499-02-04 00:00:00
18     3712       11677  3498-06-22 00:00:00  3498-06-24 00:00:00
19    23621       23868  3498-05-11 00:00:00  3498-05-14 00:00:00
20     4331       24924  3498-02-04 00:00:00  3498-02-11 00:00:00
21    10871         301  3497-12-07 00:00:00  3497-12-15 00:00:00
22     8761       26644  3497-11-05 00:00:00  3497-11-11 00:00:00
23    20858       11863  3496-10-08 00:00:00  3496-10-13 00:00:00
24     5392        4869  3496-09-19 00:00:00  3496-09-26 00:00:00

#### TODO
Write a query to identify the 10 **oldest** patients in MIMIC. Then write another one to identify the 10 **youngest** patients.

In [18]:
query = """
SELECT *
FROM d_patients
ORDER BY dob 
LIMIT 10;
"""

pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,subject_id,sex,dob,dod,hospital_expire_flg
0,10094,M,2405-06-25 00:00:00,2504-04-07 00:00:00,Y
1,27327,F,2411-09-29 00:00:00,2502-01-12 00:00:00,Y
2,26209,F,2414-12-01 00:00:00,2507-02-22 00:00:00,Y
3,32443,M,2419-02-19 00:00:00,2505-03-26 00:00:00,Y
4,29636,M,2420-04-01 00:00:00,2506-07-14 00:00:00,Y
5,871,F,2420-10-30 00:00:00,2502-05-05 00:00:00,Y
6,5225,M,2421-10-10 00:00:00,2510-08-30 00:00:00,N
7,5676,F,2421-11-13 00:00:00,2514-05-16 00:00:00,N
8,11724,M,2422-05-26 00:00:00,2503-02-26 00:00:00,Y
9,13686,M,2423-04-07 00:00:00,2507-07-29 00:00:00,N

In [19]:
query = """
SELECT *
FROM d_patients
ORDER BY dob DESC
LIMIT 10;
"""

pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,subject_id,sex,dob,dod,hospital_expire_flg
0,12326,M,3498-02-04 00:00:00,3564-04-11 00:00:00,N
1,3455,M,3493-02-05 00:00:00,3585-01-20 00:00:00,N
2,259,M,3486-12-27 00:00:00,3554-05-20 00:00:00,N
3,12929,M,3485-11-12 00:00:00,3586-01-08 00:00:00,N
4,5889,F,3482-05-16 00:00:00,3482-05-17 00:00:00,Y
5,25175,M,3474-09-13 00:00:00,3501-03-09 00:00:00,N
6,25911,M,3470-07-08 00:00:00,3533-07-31 00:00:00,N
7,237,M,3468-07-13 00:00:00,3548-12-03 00:00:00,N
8,14469,F,3459-02-15 00:00:00,3508-11-23 00:00:00,N
9,4869,M,3457-09-06 00:00:00,3498-11-29 00:00:00,N

## Joining tables
In a relational database like MIMIC, different attributes for entities are stored in different tables. These disparate tables can then be joined together in a query using a `join` statement. The column `subject_id`, which is the identifier for a patient, is consistent between these two columns and can be used to join them together:

```SQL
FROM table1
    INNER JOIN table2
        ON table1.column = table2.column
```

#### TODO
Join the `demographic_detail` and `d_patients` tables using the `subject_id` column in both as the joining keys. Select all columns and the **top 10** rows.

In [30]:
query = """
SELECT *    -- Select statement
FROM demographic_detail d
    INNER JOIN d_patients p
        ON d.subject_id = p.subject_id
"""

In [31]:
pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,subject_id,hadm_id,marital_status_itemid,marital_status_descr,ethnicity_itemid,ethnicity_descr,overall_payor_group_itemid,overall_payor_group_descr,religion_itemid,religion_descr,admission_type_itemid,admission_type_descr,admission_source_itemid,admission_source_descr,subject_id,sex,dob,dod,hospital_expire_flg
0,56,28766,NaN,None,200083,WHITE,200053,MEDICARE-PRIVATE,200060.0,NOT SPECIFIED,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT,56,F,2553-05-26 00:00:00,2644-01-23 00:00:00,Y
1,37,18052,200050.0,MARRIED,200083,WHITE,200053,MEDICARE-PRIVATE,200047.0,JEWISH,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT,37,M,3195-09-11 00:00:00,3265-12-31 00:00:00,N
2,78,15161,200071.0,SEPARATED,200018,BLACK/AFRICAN AMERICAN,200052,MEDICARE,200060.0,NOT SPECIFIED,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT,78,M,2729-08-08 00:00:00,2781-03-11 00:00:00,N
3,67,35878,200072.0,SINGLE,200083,WHITE,200052,MEDICARE,200047.0,JEWISH,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT,67,M,2903-06-04 00:00:00,2976-11-29 00:00:00,Y
4,3,2075,200050.0,MARRIED,200083,WHITE,200052,MEDICARE,200023.0,CATHOLIC,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT,3,M,2606-02-28 00:00:00,2683-05-02 00:00:00,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5069,32667,36071,NaN,None,200083,WHITE,200052,MEDICARE,200062.0,OTHER,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT,32667,M,2778-01-19 00:00:00,2866-02-27 00:00:00,Y
5070,32627,33957,200050.0,MARRIED,200083,WHITE,200052,MEDICARE,200047.0,JEWISH,200028,EMERGENCY,200074,TRANSFER FROM HOSP/EXTRAM,32627,M,2699-08-04 00:00:00,2788-11-14 00:00:00,Y
5071,32675,35514,200071.0,SEPARATED,200018,BLACK/AFRICAN AMERICAN,200051,MEDICAID,200060.0,NOT SPECIFIED,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT,32675,M,2758-07-07 00:00:00,2816-04-29 00:00:00,Y
5072,32686,30102,200050.0,MARRIED,200083,WHITE,200067,PRIVATE,200081.0,UNOBTAINABLE,200028,EMERGENCY,200074,TRANSFER FROM HOSP/EXTRAM,32686,M,2543-12-06 00:00:00,2612-06-27 00:00:00,Y
5073,32763,33007,200050.0,MARRIED,200083,WHITE,200052,MEDICARE,200023.0,CATHOLIC,200028,EMERGENCY,200074,TRANSFER FROM HOSP/EXTRAM,32763,M,2645-04-10 00:00:00,2724-07-09 00:00:00,Y

## Filtering results
Typically we don't want to return *all* rows from a table. We instead usually filter based on conditions related to the columns of the table. This is where the `WHERE` clause comes in.

For example, to get the demographic details for a single patient, we can filter based on the `subject_id` column:

In [9]:
query = """
SELECT *
FROM demographic_detail d
WHERE subject_id = 78
"""
pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,subject_id,hadm_id,marital_status_itemid,marital_status_descr,ethnicity_itemid,ethnicity_descr,overall_payor_group_itemid,overall_payor_group_descr,religion_itemid,religion_descr,admission_type_itemid,admission_type_descr,admission_source_itemid,admission_source_descr
0,78,15161,200071,SEPARATED,200018,BLACK/AFRICAN AMERICAN,200052,MEDICARE,200060,NOT SPECIFIED,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT

Run the query below - it returns an error. Scroll to the bottom of the error traceback and read the error description:

`"Column 'subject_id' in where clause is ambiguous"`

In [10]:
query = """
SELECT *
FROM demographic_detail d INNER JOIN
    d_patients p
        ON d.subject_id = p.subject_id
WHERE subject_id = 78
"""
pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

DatabaseError: Execution failed on sql '
SELECT *
FROM demographic_detail d INNER JOIN
    d_patients p
        ON d.subject_id = p.subject_id
WHERE subject_id = 78
': (1052, "Column 'subject_id' in where clause is ambiguous")

To fix this, we need to specify which column (from either `demographic_detail` or `d_patients`) to consider in the `WHERE` clause. Since we're using aliases, that means we should change the WHERE clause to:

`WHERE d.subject_id = 78`

or:

`WHERE p.subject_id = 78`

#### Question
Which table should we use in this instance? Why?

#### TODO
Write a query below to join `d_patients` and `hospital_admissions` and get all hospital admissions for the patient with subject_id **112**.

In [14]:
query = """
SELECT *
FROM d_patients p
    INNER JOIN admissions a
        ON p.subject_id = a.subject_id
WHERE p.subject_id = 112
"""
pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,subject_id,sex,dob,dod,hospital_expire_flg,hadm_id,subject_id,admit_dt,disch_dt
0,112,M,2471-04-02 00:00:00,2565-07-04 00:00:00,Y,2028,112,2563-03-18 00:00:00,2563-03-23 00:00:00
1,112,M,2471-04-02 00:00:00,2565-07-04 00:00:00,Y,9111,112,2565-07-02 00:00:00,2565-07-04 00:00:00

## Creating new columns

In [24]:
query = """
SELECT 
    subject_id,
    dod,
    DATEDIFF(dod, dob) age_at_death_days
FROM d_patients p
WHERE p.subject_id = 112
"""
pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   subject_id                  dod  age_at_death_days
0         112  2565-07-04 00:00:00              34426

In [25]:
query = """
SELECT 
    subject_id,
    dod,
    DATEDIFF(dod, dob) / 365 age_at_death_days
FROM d_patients p
WHERE p.subject_id = 112
"""
pd.read_sql(query, conn)

/Users/alecchapman/opt/miniconda3/envs/phs/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   subject_id                  dod  age_at_death_days
0         112  2565-07-04 00:00:00            94.3178